<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title></title>
<style type='text/css'>
	body {
		position:absolute;
		left:0px;
		top:0px;
		margin:0;
		padding:0;
	}
	#logo {
		position:absolute;
		left:35px;
		top:10px;
		width:80px;
		text-align:center;
	}
	#logo img{
		display: block;
		width:100%;
		height: auto;
	}
	#razon_social {
		position:absolute;
		left:35px;
		top:30px;
		font-size:14pt;
		width:278px;
	}
	#cuit, #iibb, #inact {
		position:absolute;
		left:450px;
		font-size:12pt;
		text-align:left;
	}
	#cuitval, #iibbval, #inactval{
		position:absolute;
		left:546px;
		font-size:12pt;
		width: 120px;
		text-align: right;
	}
	#cuit, #cuitval{
		top:80px;
	}
	#iibb, #iibbval{
		top:105px;
	}
	#inact, #inactval {
		top: 130px;
	}
	#direccion {
		position:absolute;
		left:35px;
		top:70px;
		font-size:9pt;
		width:278px;
	}
	#localidad {
		position:absolute;
		left:35px;
		top:90px;
		font-size:12pt;
		width:278px;
	}
	#url {
		position:absolute;
		left:35px;
		top:110px;
		font-size:12pt;
		width:278px;
	}
	#condicion_iva {
		position:absolute;
		left:35px;
		top:130px;
		font-size:12pt;
		width:278px;
	}
	#tipo_factura {
		position:absolute;
		left:334px;
		top:14px;
		font-size:34pt;
	}
	#nro_recibo {
		position:absolute;
		right:35px;
		top:32px;
		font-size:16pt;
	}
	#cae {
		position:absolute;
		left:515px;
		top:90px;
		font-size:12pt;
	}
	#cae_vto {
		position:absolute;
		left:540px;
		top:110px;
		font-size:10pt;
	}
    #doc_rel {
		position:absolute;
		left:515px;
		top:70px;
		font-size:10pt;
	}
	#fecha {
		position: absolute;
		right: 35px;
		top: 10px;
		font-size: 10pt;
	}
	#dia_fecha {
		position: absolute;
		left:150px;
		top:204px;
		font-size: 10pt;
	}
	#mes_fecha {
		position:absolute;
		left:417px;
		top:204px;
		font-size:12pt;
	}
	#anio_fecha {
		position:absolute;
		left:610px;
		top:204px;
		font-size:12pt;
	}
	#nombre_cliente {
		position:absolute;
		left:95px;
		top:233px;
		font-size:12pt;
	}
	#cuit_cliente {
		position:absolute;
		left:482px;
		top:233px;
		font-size:12pt;
	}
	#dir_cliente {
		position:absolute;
		left:95px;
		top:260px;
		font-size:12pt;
	}
	#loc_cliente {
		position:absolute;
		right:102px;
		top:260px;
		font-size:12pt;
	}
	#iva_cliente {
		position:absolute;
		left:61px;
		top:286px;
		font-size:12pt;
	}
	#tel_cliente {
		position:absolute;
		right:110px;
		top:286px;
		font-size:12pt;
	}
	#cond_cliente {
		position:absolute;
		left:127px;
		top:313px;
		font-size:12pt;
	}
	#remito_cliente {
		position:absolute;
		left:530px;
		top:348px;
		font-size:12pt;
	}
	#area_detalle {
		position:absolute;
		left:36px;
		top:405px;
		font-size:10pt;
	}
	#notas {
		position:absolute;
		left:120px;
		width:360px;
		top:815px;
		font-size:10pt;
	}
	.row {
		float:left;
		width:630px;
	}
	.row_cantidad {
		float:left;
		top:0;
		width:70px;
		text-align:center;
	}
	.row_codigo {
		float:left;
		width:100px;
		text-align:center;
	}
	.row_articulo {
		float:left;
		width:280px;
		text-align:left;
	}
	.row_unitario {
		float:left;
		width:75px;
		text-align:center;
	}
	.row_importe {
		float:left;
		width:105px;
		text-align:center;
	}
    #descuento {
        position:absolute;
        left:545px;
        bottom:161px;
        font-size:12pt;
    }
    #total_letra {
		position:absolute;
		left:135px;
		bottom:164px;
		width:350px;
		font-size:12pt;
		line-height: 1.4;
	}
	#rec_efectivo {
		position:absolute;
		left:535px;
		bottom:206px;
		font-size:12pt;
		text-align:center;
	}
	#rec_total {
		position:absolute;
		left:535px;
		bottom:182px;
		font-size:12pt;
	}
	#fact_iva {
		position:absolute;
		left:535px;
		bottom:39px;
		font-size:12pt;
	}
</style>
</head>
<body>
	<div><img src='{$fktr_receipt_background_image}' width='700' height='800'></div>
  <div id='razon_social'>{$company.name}</div>
	<div id='direccion'>{$company.address} </div>
	<div id='localidad'>{$company.city} - {$company.state}</div>
	<div id='url'>{$company.website}</div>
	<div id='condicion_iva'>{$company.tax_condition.name}</div>

	<div id='nro_recibo'>RECIBO: {$receipt.post_title}</div>
  <div id='fecha'>FECHA: {function="date_i18n('d-m-Y', $receipt.date)"}</div>

	<div id='cuit'>C.U.I.T</div><div id='cuitval'>{$company.taxpayer}</div>
	<div id='iibb'>Ing.Brutos</div><div id='iibbval'>{$company.tax}</div>
	<div id='inact'>Inicio de Act.</div><div id='inactval'>{$company.start}</div>
	

	<div id='rec_efectivo'>{$receipt.cash}</div>
	<div id='rec_total'>{$receipt.total_to_pay}</div>
</body>
</html>
